# DiseaseNotebook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikurek/diseasesnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikurek/diseasesnotebook/base/: BaseApp.kt  BaseContract.kt
app/src/main/java/com/ikurek/diseasesnotebook/communication/: DateTimeDeserializer.kt
app/src/main/java/com/ikurek/diseasesnotebook/communication/api/: DiseaseCommunicationService.kt  UsersApi.kt
app/src/main/java/com/ikurek/diseasesnotebook/communication/model/: DiseaseModel.kt  LoginModel.kt
app/src/main/java/com/ikurek/diseasesnotebook/di/components/: ActivityComponent.kt  PresenterComponent.kt
app/src/main/java/com/ikurek/diseasesnotebook/di/modules/: ApiModule.kt  ContextModule.kt  PresenterModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ikurek/diseasesnotebook/ui/diseasedetailsactivity/: DiseaseDetailsActivity.kt  DiseaseDetailsContract.kt  DiseaseDetailsPresenter.kt
app/src/main/java/com/ikurek/diseasesnotebook/ui/loginactivity/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/ikurek/diseasesnotebook/ui/mainactivity/: DiseaseAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ikurek/diseasesnotebook/ui/registeractivity/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/ikurek/diseasesnotebook/utlis/: Session.kt  Validators.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_note.xml  activity_disease_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_replacement_list.xml  fragment_scan_barcode.xml  fragment_search_drugs.xml  item_disease.xml  nav_header_main.xml  row_drug.xml  row_drug_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  drug_details_saved_fab.xml  drug_details_unsaved_fab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: arrays.xml  strings.xml
app/src/test/java/com/ikurek/diseasesnotebook/: ExampleUnitTest.kt
(+2 files in other folders)
